<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Home №1</title>
</head>
<body>
	<header style="background: #dcdcdc;">
		<div class="header">
			<a style="width: 100%; display: flex; justify-content: center; " href="index2.html"><img style="max-width: 100%;box-sizing: border-box;" src="https://avatars3.githubusercontent.com/u/2575237?s=400&v=4" alt="LOGO"></a>
			<a style="width: 100%; display: flex; justify-content: center; padding: 20px;" href="index2.html"><input type="button" value="Нажми меня"></a>
		</div>
	</header>
	
</body>
</html>